
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Photography Dashboard Design System - Black & Green Theme */

@layer base {
  :root {
    --background: 0 0% 2%;
    --foreground: 0 0% 95%;

    --card: 0 0% 5%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 5%;
    --popover-foreground: 0 0% 95%;

    --primary: 142 86% 28%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 95%;

    --muted: 0 0% 8%;
    --muted-foreground: 0 0% 60%;

    --accent: 142 86% 28%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 15%;
    --input: 0 0% 10%;
    --ring: 142 86% 28%;

    --radius: 1rem;

    --sidebar-background: 0 0% 3%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 142 86% 28%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 0 0% 8%;
    --sidebar-accent-foreground: 0 0% 90%;
    --sidebar-border: 0 0% 12%;
    --sidebar-ring: 142 86% 28%;

    /* Custom photography colors */
    --photography-green: 142 86% 28%;
    --photography-green-light: 142 86% 40%;
    --photography-green-dark: 142 86% 20%;
    --glass: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
}

@layer utilities {
  .glassmorphism {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .hover-scale {
    @apply transition-transform duration-300 hover:scale-105;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }
  
  .animate-slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }
  
  .photography-gradient {
    background: linear-gradient(135deg, hsl(var(--photography-green)) 0%, hsl(var(--photography-green-dark)) 100%);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px hsl(var(--photography-green)), 0 0 10px hsl(var(--photography-green)), 0 0 15px hsl(var(--photography-green));
  }
  50% {
    box-shadow: 0 0 10px hsl(var(--photography-green)), 0 0 20px hsl(var(--photography-green)), 0 0 30px hsl(var(--photography-green));
  }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}
